# neo_airlines

./: .gitignore  README.md  pom.xml
src/main/java/com/maxdemarzi/: Sample.java  Service.java
src/main/java/com/maxdemarzi/Evaluators/: ReachedDestinationAtEvaluator.java  ReachedDestinationEvaluator.java
src/main/java/com/maxdemarzi/Expanders/: BaseExpander.java  DirectExpander.java  NonStopExpander.java  OneStopExpander.java  TwoStopExpander.java
src/main/java/com/maxdemarzi/Helpers/: Exceptions.java  FlightComparator.java  Labels.java  RelationshipTypes.java  Validators.java
src/main/java/com/maxdemarzi/Metadata/: Airlines.java
src/test/java/com/maxdemarzi/: DirectTest.java  HelloWorldTest.java  NonStopMultipleAirports.java  NonStopTest.java  OneStopConnectionTest.java  OneStopDistanceTest.java  OneStopTest.java  RecordLimitTest.java  TimeLimitTest.java  TwoStopTest.java
src/test/java/com/maxdemarzi/Fixtures/: AirlineResourceFixtures.java
src/test/java/com/maxdemarzi/Metadata/: AirlinesTest.java
